@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Libre+Baskerville:wght@400;700&display=swap');
:root {
    --sapphire: #3C507D;
    --royal-blue: #112250;
    --quicksand: #E0C58F;
    --swan-wing: #F5F0E9;
    --shellstone: #D9CBC2;
    --gold: #E0C58F;
}

body {
    font-family: "Open Sans", sans-serif;
    background: radial-gradient(circle at top,#3C5B8F, #000);
    color: var(--royal-blue);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* === TÍTULO CON IMÁGENES === */
.titulo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
}

.titulo-container img {
    width: 110px;
    height: 110px;
    object-fit: contain;
}

h1 {
    font-size: 3.2em;
    color: var(--quicksand);
    font-family: "Playfair Display", serif;
    text-shadow: 2px 2px 6px rgba(17, 34, 80, 0.3);
    margin: 0;
}

p {
    text-align: center;
    color: var(--quicksand);
    font-size: 1.3em;
    margin-top: 15px;
    margin-bottom: 40px;
    font-weight: 500;
}

/* === CUERPO PRINCIPAL === */
.contenedor {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--swan-wing);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0px 8px 20px rgba(17, 34, 80, 0.3);
}

.bloque {
    text-align: center;
    margin-bottom: 40px;
    background-color: var(--shellstone);
    border: 2px solid var(--royal-blue);
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;        /* ← agregar */
    flex-direction: column; /* ← agregar */
    align-items: center;  /* ← agregar */
}

.bloque:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 18px rgba(17, 34, 80, 0.25);
}

h2 {
    color: var(--sapphire);
    font-size: 1.6em;
    margin-bottom: 15px;
}

/* === BOTÓN UIVERSE === */
.btn-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 600;
  font-size: 17px;

  padding: 0.8em 1.3em;
  color: white;

  background: linear-gradient(90deg, var(--royal-blue), var(--sapphire));

  border: none;
  letter-spacing: 0.05em;
  border-radius: 16px;
  margin-top: 15px;

  transition: all 0.3s ease-in-out;
}

.btn-form svg {
  margin-right: 3px;
  transform: rotate(30deg);
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.btn-form span {
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.btn-form:hover svg {
  transform: translateX(5px) rotate(90deg);
}

.btn-form:hover span {
  transform: translateX(7px);
}
.star {
            position: absolute;
            background-color: var(--gold);
            border-radius: 50%;
            opacity: 0.8;
            animation: twinkle 2s infinite alternate;
}

/* === FOOTER === */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    text-align: center;
    color: var(--swan-wing);
    font-size: 0.9em;
    padding: 20px;
    background: linear-gradient(90deg, var(--sapphire), var(--royal-blue));
}
@keyframes twinkle {
    0% { opacity: 0.1; transform: scale(1); }
    100% { opacity: 0.5; transform: scale(1.5); }
}


/* === RESPONSIVO === */
@media (max-width: 768px) {
    .titulo-container {
        flex-direction: column;
        gap: 10px;
    }

    .titulo-container img {
        width: 60px;
        height: 60px;
    }

    h1 {
        font-size: 2.4em;
    }

    p {
        font-size: 1.1em;
    }

    .contenedor {
        width: 90%;
        padding: 25px;
    }
}